spring.application.name=distributed-key-value-store

# Raft node ID
raft.node-id=3

# URLs of peer nodes (nodeId=url)
raft.peer-urls.1=http://localhost:9090
raft.peer-urls.2=http://localhost:9091

# Election timeout range in milliseconds
raft.election-timeout-millis-min=4000
raft.election-timeout-millis-max=6000

# Heartbeat interval in milliseconds
raft.heartbeat-interval-millis=1000

# Timeout for election RPCs in milliseconds
raft.election-rpc-timeout-millis=2000

# Timeout for client requests in milliseconds
raft.client-request-timeout-millis=2000

server.port=9092