spring.application.name=distributed-key-value-store

# Raft node ID
raft.node-id=2

# URLs of peer nodes (nodeId=url)
raft.peer-urls.1=http://localhost:9090
raft.peer-urls.3=http://localhost:9092

# Election timeout range in milliseconds
raft.election-timeout-millis-min=2000
raft.election-timeout-millis-max=4000

# Heartbeat interval in milliseconds
raft.heartbeat-interval-millis=500

# Timeout for election RPCs in milliseconds
raft.election-rpc-timeout-millis=1000

# Timeout for client requests in milliseconds
raft.client-request-timeout-millis=1000

server.port=9091

